#System properties
#Thu May 04 14:15:43 CST 2023
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=E\:\\jdk1.8\\jre\\bin
java.vm.version=25.201-b09
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=E\:\\\u670D\u52A1\u5916\u5305\\WatchVideo
java.runtime.version=1.8.0_201-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=E\:\\jdk1.8\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\DELL\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=E\:\\jdk1.8\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\bin;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\libnvvp;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\dotnet\\;D\:\\\u5FAE\u4FE1\u5F00\u53D1\u5C0F\u7A0B\u5E8F\\\u5FAE\u4FE1web\u5F00\u53D1\u8005\u5DE5\u5177\\dll;E\:\\\u670D\u52A1\u5916\u5305\\Git\\c;E\:\\maven\\apache-maven-3.8.4\\bin;C\:\\Users\\DELL\\;E\:\\openCV\\opencv\\build\\x64\\vc16\\bin;D\:\\python\\Scripts\\;C\:\\Program Files\\NVIDIA Corporation\\Nsight Compute 2019.5.0\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D\:\\python\\Scripts;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;E\:\\\u670D\u52A1\u5916\u5305\\Git\\cmd;;E\:\\vscord\\Microsoft VS Code\\bin;E\:\\python\\Anaconda3;E\:\\python\\Anaconda3\\Library\\mingw-w64\\bin;E\:\\python\\Anaconda3\\Library\\usr\\bin;E\:\\python\\Anaconda3\\Library\\bin;E\:\\python\\Anaconda3\\Scripts;D\:\\python\\Scripts\\;D\:\\python\\;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C\:\\Program Files\\dotnet\\;D\:\\\u5FAE\u4FE1\u5F00\u53D1\u5C0F\u7A0B\u5E8F\\\u5FAE\u4FE1web\u5F00\u53D1\u8005\u5DE5\u5177\\dll;E\:\\\u670D\u52A1\u5916\u5305\\Git\\cmd;E\:\\maven\\apache-maven-3.8.4\\bin;C\:\\Users\\DELL\\;C\:\\Users\\DELL\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\DELL\\.dotnet\\tools;%IntelliJ IDEA%;D\:\\APIcloud\\APICloud Studio 3\\bin;C\:\\Users\\DELL\\AppData\\Roaming\\npm;D\:\\nodejs\\nodejs\\node_global;C\:\\Users\\DELL\\package.json;C\:\\ProgramData\\NVIDIA Corporation\\CUDA Samples\\v10.2\\bin;C\:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\libnvvp;E\:\\\u670D\u52A1\u5916\u5305\\Git\\bin;E\:\\\u670D\u52A1\u5916\u5305\\Git\\mingw64\\libexec\\git-core;D\:\\python\\Scripts\\;E\:\\Fultter\\flutter\\bin;E\:\\APP\\Android\\emulator;E\:\\APP\\Android\\platform-tools;C\:\\Users\\DELL\\.gradle\\wrapper\\dists\\gradle-7.3.3-bin\\6a41zxkdtcxs8rphpq6y0069z\\gradle-7.3.3\\bin;E\:\\Fultter\\flutter\\.pub-cache\\bin;E\:\\java\\IntelliJ IDEA 2022.2.3\\jbr\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\DELL
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=E\:\\jdk1.8\\jre\\lib\\charsets.jar;E\:\\jdk1.8\\jre\\lib\\deploy.jar;E\:\\jdk1.8\\jre\\lib\\ext\\access-bridge-64.jar;E\:\\jdk1.8\\jre\\lib\\ext\\cldrdata.jar;E\:\\jdk1.8\\jre\\lib\\ext\\dnsns.jar;E\:\\jdk1.8\\jre\\lib\\ext\\jaccess.jar;E\:\\jdk1.8\\jre\\lib\\ext\\jfxrt.jar;E\:\\jdk1.8\\jre\\lib\\ext\\localedata.jar;E\:\\jdk1.8\\jre\\lib\\ext\\nashorn.jar;E\:\\jdk1.8\\jre\\lib\\ext\\sunec.jar;E\:\\jdk1.8\\jre\\lib\\ext\\sunjce_provider.jar;E\:\\jdk1.8\\jre\\lib\\ext\\sunmscapi.jar;E\:\\jdk1.8\\jre\\lib\\ext\\sunpkcs11.jar;E\:\\jdk1.8\\jre\\lib\\ext\\zipfs.jar;E\:\\jdk1.8\\jre\\lib\\javaws.jar;E\:\\jdk1.8\\jre\\lib\\jce.jar;E\:\\jdk1.8\\jre\\lib\\jfr.jar;E\:\\jdk1.8\\jre\\lib\\jfxswt.jar;E\:\\jdk1.8\\jre\\lib\\jsse.jar;E\:\\jdk1.8\\jre\\lib\\management-agent.jar;E\:\\jdk1.8\\jre\\lib\\plugin.jar;E\:\\jdk1.8\\jre\\lib\\resources.jar;E\:\\jdk1.8\\jre\\lib\\rt.jar;E\:\\\u670D\u52A1\u5916\u5305\\WatchVideo\\out\\production\\WatchVideo;E\:\\java\\IntelliJ IDEA 2022.2.3\\lib\\idea_rt.jar
user.name=DELL
java.vm.specification.version=1.8
sun.java.command=java09.SystemClassFuntion.Demo
java.home=E\:\\jdk1.8\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_201
java.ext.dirs=E\:\\jdk1.8\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=E\:\\jdk1.8\\jre\\lib\\resources.jar;E\:\\jdk1.8\\jre\\lib\\rt.jar;E\:\\jdk1.8\\jre\\lib\\sunrsasign.jar;E\:\\jdk1.8\\jre\\lib\\jsse.jar;E\:\\jdk1.8\\jre\\lib\\jce.jar;E\:\\jdk1.8\\jre\\lib\\charsets.jar;E\:\\jdk1.8\\jre\\lib\\jfr.jar;E\:\\jdk1.8\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
